# bookclubv2

./: .gitignore  BookClub.sln  Makefile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-cicd.yml
samples/ScrappingSample/: Program.cs
src/Lanre.Infrastructure/: Configure.cs  Lanre.Infrastructure.csproj
src/Lanre.Infrastructure/Contexts/: ContextCore.cs  ContextInitialize.cs  SqlOptions.cs
src/Lanre.Infrastructure/Domain/: IBook.cs
src/Lanre.Infrastructure/Dtos/: GetByIdDto.cs
src/Lanre.Infrastructure/Mediator/: LoggingBehavior.cs
src/Lanre.Module.Library/: Configure.cs  Lanre.Module.Library.csproj  Router.cs
src/Lanre.Module.Library/Application/Books/: CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetAllBookEndpoint.cs  GetByIdBookEndpoint.cs  ImportBookFeature.cs  Mapper.cs  UpdateBookEndpoint.cs
src/Lanre.Module.Library/Domain/: Book.cs  MarkBook.cs
src/Lanre.Module.Library/Infrastructure/Database/: LibraryContext.cs  LibraryContextDesignFactory.cs
src/Lanre.Module.Poll/: Configure.cs  Lanre.Module.Poll.csproj  Router.cs
src/Lanre.Module.Poll/Application/VoteList/: CreateVoteListEndpoint.cs  GetAllVoteListEndpoint.cs  GetAwardsEndpoint.cs  GetByIdVoteListEndpoint.cs  Mapper.cs  VoteEndpoint.cs
src/Lanre.Module.Poll/Application/VoteList/Dtos/: BookDto.cs  CreateDto.cs  VoteDto.cs  VoteListDto.cs  VoteListWithBooksDto.cs
src/Lanre.Module.Poll/Domain/: Book.cs  BookOfVoteList.cs  Vote.cs  VoteList.cs
src/Lanre.Module.Poll/Infrastructure/Comparers/: StringComparers.cs
src/Lanre.Module.Poll/Infrastructure/Converters/: StringConverters.cs
src/Lanre.Module.Poll/Infrastructure/Database/: PollContext.cs  PollContextDesignFactory.cs
src/Lanre.Module.Poll/Infrastructure/Database/Mappings/: BookMapping.cs  BookOfVoteListMapping.cs  VoteListMapping.cs  VoteMapping.cs
src/Lanre.Module.Poll/Infrastructure/Database/Migrations/: 20220427211351_Initial.Designer.cs  20220427211351_Initial.cs  20221103193805_Add_Book_VoteList_Relation.Designer.cs  20221103193805_Add_Book_VoteList_Relation.cs  20221103195530_Add_NumberOfVotes_In_VoteList.Designer.cs  20221103195530_Add_NumberOfVotes_In_VoteList.cs  20221108224945_Add_Votes.Designer.cs  20221108224945_Add_Votes.cs  20221114174410_Add_Created_To_VoteList.Designer.cs  20221114174410_Add_Created_To_VoteList.cs  PollContextModelSnapshot.cs
src/Lanre.Web/: Dockerfile  Lanre.Web.csproj  Program.cs  Router.cs  appsettings.Development.json  appsettings.json
src/Lanre.Web/Features/Auth/: GetAuthEndpoint.cs
src/Lanre.Web/Features/Settings/: GetSettingsEndpoint.cs
src/Lanre.Web/Infrastructure/: AuthOptions.cs  SettingsOptions.cs
src/Lanre.Web/Infrastructure/Extensions/: AuthExtensions.cs  HealthChecksExtensions.cs  HttpsRedirectionFixExtensions.cs  SwaggerExtensions.cs
src/Lanre.Web/Properties/: launchSettings.json
src/Lanre.Web/clientapp/: package-lock.json  package.json  tsconfig.json
src/Lanre.Web/clientapp/src/: App.css  App.tsx  Main.tsx  index.tsx
src/Lanre.Web/clientapp/src/app/components/: book.tsx  index.scss
src/Lanre.Web/clientapp/src/app/pages/: Home.tsx  Profile.tsx  public.tsx
src/Lanre.Web/clientapp/src/app/pages/awards/: awards.tsx  types.ts  useAwards.hook.tsx
src/Lanre.Web/clientapp/src/app/pages/books/: book-list.tsx  index.css  useBooks.hook.tsx
src/Lanre.Web/clientapp/src/app/pages/create-vote-list/: book-for-vote.tsx  create-vote-list.tsx  types.ts  useBooks.hook.tsx
src/Lanre.Web/clientapp/src/app/pages/vote/: index.scss  useVoteList.hook.tsx  vote.tsx
src/Lanre.Web/clientapp/src/app/pages/vote-list-detail/: book-for-vote.tsx  index.css  useVoteList.hook.tsx  vote-list-detail.tsx
src/Lanre.Web/clientapp/src/app/sass/: _vars.scss  index.scss
src/Lanre.Web/clientapp/src/app/services/: bookService.tsx  serviceCore.tsx  voteListsService.tsx
src/Lanre.Web/clientapp/src/app/shared/hooks/: useBooks.hook.tsx
src/Lanre.Web/clientapp/src/app/shared/types/: types.ts
src/webapp/: Program.cs  Router.cs  appsettings.Development.json  appsettings.json  webapp.csproj  webapp.sln
src/webapp/Infrastructure/: AuthOptions.cs  SettingsOptions.cs
src/webapp/Properties/: launchSettings.json
src/webapp/clientapp/: package-lock.json  package.json
(+27 files in other folders)
